.footer {
  row-gap: 3rem;
  background-color: var(--bg-black-pale);
  padding: 0 var(--main-horizontal-space)
    clamp(2.375rem, 2.155rem + 0.939vw, 3rem);

  &__h-line {
    width: 6.25rem;
    height: 4px;
    background-color: var(--color-brand);
    align-self: flex-start;
  }

  &__contact {
    display: grid;
    grid-template-columns: 1fr 1fr;

    > p {
      max-width: 33.75rem;
      grid-column: 1 / 3;
    }

    > small {
      white-space: nowrap;
      grid-row: 2;
    }
  }

  @media (width <= 475px) {
    align-items: center;

    &__h-line {
      align-self: center;
    }

    &__logo-nav {
      flex-direction: column;
    }

    &__nav {
      > ul {
        align-items: center;
        flex-direction: column;
        justify-self: flex-end;
      }
    }

    &__contact {
      text-align: center;
      align-items: center;

      > * {
        grid-column: 1 / 3;
      }
    }
  }

  @media (width >= 475px) {
    row-gap: 0;

    &__logo-nav {
      margin-top: 3.5rem;
      row-gap: 2rem;
    }

    &__contact {
      margin-top: 2rem;
      row-gap: 80px;

      > ul {
        justify-self: flex-end;
      }
    }
  }

  @media (width >= 1440px) {
    &__logo-nav {
      margin-top: 4.43rem;
    }

    &__contact {
      row-gap: 3.5rem;
      margin-top: 2.25rem;

      > p {
        grid-column: 1 / 2;
      }

      > ul {
        align-self: flex-end;
        grid-row: 1;
        grid-column: 2;
      }
    }
  }
}
